1 Задание.
Если предположить, что все говорят правду, то утвердительно ответят только на один вопрос.
Если бы все врали, то утвердительно ответили бы на все вопросы, кроме одного. В данном случае на 2.

Всего людей: 90.
Всего утвердительных ответов: 110.

Можно составить уравнение:
П + 2Л = 110;
и
П + Л = 90; 

П +2Л = 110;
и
Л = 90 – П;

П + 2(90 – П) = 110;

П + 180 – 2П = 110;

-П = 110 – 180;

П = 70;

Где: 
П – это люди, которые говорят правду;
Л – это люди, которые лгут.

Ответ: 70.

2 Задание.
Ответ нет, потому что 

3   *    4    *    5
6   *    7    *    8
9   *  10    *  11


3 Задание.

Высота: 1 – 5000 м.
Предметов: 2.

110 шаг
 


